#?????? ?? ??
server.port = 80

#MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    #??????? ???? ?? mysql jdbc driver? ??
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
    #??? ??????? url,?? ??, ??????? ?? ??
spring.datasource.username=root
    #?????? ??? ? ???? ???
spring.datasource.password=1234
    #?????? ??? ? ???? ????

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hiberate.format_sql=true

#logging.lever.org.hiberate.type.descriptor.sql=trace

spring.jpa.hiberate.ddl-auto=create
    #?????? ??? ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    #? ?????? ?? SQL? ??(dialect)?? ??.
    #MySQL : MySQL8Dialect
    #?? ???? ????, ???? dialect? ???? ???? ?????? ?? ??